now there is another issue when I first verify myself before staking
this is the error
blockchain.ts:91 🔧 Contract addresses loaded from environment: {reportContract: '0x67f1AE4CCC92C795a7a1e3C4799165A92F776A68', userVerification: '0x6e129d6e85BE9AF08a861e11BDFd1499aa7345e2'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
WalletContext.tsx:72 🔧 Network configuration: {networkName: 'testnet', TARGET_NETWORK: {…}, env: 'testnet'}
SubmitReportPage.tsx:44 🔍 Checking verification status on blockchain for: 0x853B64Db275EBb15F5e6105dF4C24a64faE065c0
SubmitReportPage.tsx:44 🔍 Checking verification status on blockchain for: 0x853B64Db275EBb15F5e6105dF4C24a64faE065c0
blockchain.ts:150 🔗 Blockchain service initialized with existing provider
blockchain.ts:150 🔗 Blockchain service initialized with existing provider
inpage.js:1 MetaMask - RPC Error: The method "oasis_callDataPublicKey" does not exist / is not available. {code: -32601, message: 'The method "oasis_callDataPublicKey" does not exist / is not available.', data: {…}, stack: '{\n  "code": -32601,\n  "message": "The method \\"oas…hfbeogaeaoehlefnkodbefgpgknn/common-2.js:3:62320)'}
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
p @ inpage.js:1
f @ inpage.js:1
await in f
l @ inpage.js:1
handle @ inpage.js:1
_rpcRequest @ inpage.js:1
(anonymous) @ inpage.js:1
request @ inpage.js:1
(anonymous) @ ethers.js?v=77519389:18558
_send @ ethers.js?v=77519389:18581
(anonymous) @ ethers.js?v=77519389:16336
(anonymous) @ ethers.js?v=77519389:16365
setTimeout
scheduleDrain_fn @ ethers.js?v=77519389:16315
send @ ethers.js?v=77519389:16247
send @ ethers.js?v=77519389:18576
await in send
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25587
fulfilled @ @oasisprotocol_sapphire-paratime.js?v=77519389:25464
Promise.then
step @ @oasisprotocol_sapphire-paratime.js?v=77519389:25477
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
fetchRuntimePublicKey @ @oasisprotocol_sapphire-paratime.js?v=77519389:25568
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25628
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
fetch @ @oasisprotocol_sapphire-paratime.js?v=77519389:25620
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25633
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
cipher @ @oasisprotocol_sapphire-paratime.js?v=77519389:25632
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25843
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25665
__awaiter4 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25647
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25836
staticCallResult @ ethers.js?v=77519389:11705
await in staticCallResult
staticCall @ ethers.js?v=77519389:11681
isUserVerified @ ethers.js?v=77519389:11718
checkUserVerification @ blockchain.ts:208
checkVerificationStatus @ SubmitReportPage.tsx:51
await in checkVerificationStatus
(anonymous) @ SubmitReportPage.tsx:73
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=77519389:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=77519389:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=77519389:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=77519389:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=77519389:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=77519389:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=77519389:19447
(anonymous) @ chunk-XQLYTHWV.js?v=77519389:19328
workLoop @ chunk-XQLYTHWV.js?v=77519389:197
flushWork @ chunk-XQLYTHWV.js?v=77519389:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=77519389:384
inpage.js:1 MetaMask - RPC Error: The method "oasis_callDataPublicKey" does not exist / is not available. {code: -32601, message: 'The method "oasis_callDataPublicKey" does not exist / is not available.', data: {…}, stack: '{\n  "code": -32601,\n  "message": "The method \\"oas…hfbeogaeaoehlefnkodbefgpgknn/common-2.js:3:62320)'}
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
p @ inpage.js:1
f @ inpage.js:1
await in f
l @ inpage.js:1
handle @ inpage.js:1
_rpcRequest @ inpage.js:1
(anonymous) @ inpage.js:1
request @ inpage.js:1
(anonymous) @ ethers.js?v=77519389:18558
_send @ ethers.js?v=77519389:18581
(anonymous) @ ethers.js?v=77519389:16336
(anonymous) @ ethers.js?v=77519389:16365
setTimeout
scheduleDrain_fn @ ethers.js?v=77519389:16315
send @ ethers.js?v=77519389:16247
send @ ethers.js?v=77519389:18576
await in send
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25587
fulfilled @ @oasisprotocol_sapphire-paratime.js?v=77519389:25464
Promise.then
step @ @oasisprotocol_sapphire-paratime.js?v=77519389:25477
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
fetchRuntimePublicKey @ @oasisprotocol_sapphire-paratime.js?v=77519389:25568
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25628
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
fetch @ @oasisprotocol_sapphire-paratime.js?v=77519389:25620
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25633
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25479
__awaiter3 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25461
cipher @ @oasisprotocol_sapphire-paratime.js?v=77519389:25632
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25843
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25665
__awaiter4 @ @oasisprotocol_sapphire-paratime.js?v=77519389:25647
(anonymous) @ @oasisprotocol_sapphire-paratime.js?v=77519389:25836
staticCallResult @ ethers.js?v=77519389:11705
await in staticCallResult
staticCall @ ethers.js?v=77519389:11681
isUserVerified @ ethers.js?v=77519389:11718
checkUserVerification @ blockchain.ts:208
checkVerificationStatus @ SubmitReportPage.tsx:51
await in checkVerificationStatus
(anonymous) @ SubmitReportPage.tsx:73
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=77519389:16915
invokePassiveEffectMountInDEV @ chunk-XQLYTHWV.js?v=77519389:18324
invokeEffectsInDev @ chunk-XQLYTHWV.js?v=77519389:19701
commitDoubleInvokeEffectsInDEV @ chunk-XQLYTHWV.js?v=77519389:19686
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=77519389:19503
flushPassiveEffects @ chunk-XQLYTHWV.js?v=77519389:19447
(anonymous) @ chunk-XQLYTHWV.js?v=77519389:19328
workLoop @ chunk-XQLYTHWV.js?v=77519389:197
flushWork @ chunk-XQLYTHWV.js?v=77519389:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=77519389:384
blockchain.ts:209 🔍 User verification status: {userAddress: '0x853B64Db275EBb15F5e6105dF4C24a64faE065c0', isVerified: false, contractAddress: '0x6e129d6e85BE9AF08a861e11BDFd1499aa7345e2'}
SubmitReportPage.tsx:52 🔍 User verification status: false
blockchain.ts:209 🔍 User verification status: {userAddress: '0x853B64Db275EBb15F5e6105dF4C24a64faE065c0', isVerified: false, contractAddress: '0x6e129d6e85BE9AF08a861e11BDFd1499aa7345e2'}
SubmitReportPage.tsx:52 🔍 User verification status: false
SubmitReportPage.tsx:102 🔄 handleVerificationComplete called for wallet: 0x853B64Db275EBb15F5e6105dF4C24a64faE065c0
SubmitReportPage.tsx:109 📊 Checking verification status...
SubmitReportPage.tsx:112 📋 Status response: {success: true, data: {…}}
SubmitReportPage.tsx:116 🔍 User status - Registered: false, Verified: false
SubmitReportPage.tsx:185 ✅ handleVerificationComplete finished
StakingModal.tsx:276 Staking error: Error: could not decode result data (value="0x", info={ "method": "balanceOf", "signature": "balanceOf(address)" }, code=BAD_DATA, version=6.15.0)
    at makeError (ethers.js?v=77519389:351:15)
    at assert (ethers.js?v=77519389:364:11)
    at _Interface.decodeFunctionResult (ethers.js?v=77519389:9606:5)
    at staticCallResult (ethers.js?v=77519389:11713:31)
    at async staticCall (ethers.js?v=77519389:11681:20)
    at async Proxy.balanceOf (ethers.js?v=77519389:11718:14)
    at async handleStaking (StakingModal.tsx:222:23)
overrideMethod @ hook.js:608
handleStaking @ StakingModal.tsx:276
await in handleStaking
callCallback2 @ chunk-XQLYTHWV.js?v=77519389:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=77519389:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=77519389:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=77519389:3736
executeDispatch @ chunk-XQLYTHWV.js?v=77519389:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=77519389:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=77519389:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=77519389:7051
(anonymous) @ chunk-XQLYTHWV.js?v=77519389:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=77519389:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=77519389:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=77519389:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=77519389:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=77519389:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=77519389:5449


the verification will take some time to show effect on blockchain, I suspect is moving to next step too fast for staking.